spring.datasource.url=jdbc:mysql://mysql-bmxvftuzefoug.mysql.database.azure.com:3306/perfumaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=suporte@mysql-bmxvftuzefoug
spring.datasource.password=Contec@1115
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

