spring.datasource.url=jdbc:mysql://pi4spring.mysql.database.azure.com:3306/perfumaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=suporte@pi4spring
spring.datasource.password=Contec@1115
server.port=80
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
spring.servlet.multipart.location=${user.dir}/src/main/resources/static/acessofoto
