spring.datasource.url=jdbc:mysql://localhost:3306/perfumaria?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ddmfarias4271

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql=true

